install

network --onboot yes --device eth0 --bootproto dhcp

url --url="http://10.0.0.2/centos"
timezone Europe/Amsterdam --isUtc --ntpservers=10.0.0.2

user --group=wheel --name=lab --password=lab --gecos="lab"

text
skipx
firstboot --disable

rootpw root

lang en_US.UTF-8
keyboard --vckeymap=de --xlayouts=de,us

zerombr
ignoredisk --only-use=vda
clearpart --all --initlabel
autopart --type=lvm --nohome

bootloader --location=mbr --boot-drive=vda

firewall --enabled --ssh
selinux --enforcing

services --enabled="chronyd"

eula --agreed

reboot

%packages
@^minimal-environment
@standard
qemu-guest-agent
chrony
net-tools
kexec-tools
%end

%post --interpreter=/usr/bin/bash --erroronfail --log /root/post.log

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Update all packages
/usr/bin/dnf -y install epel-release
/usr/bin/yum -y update
/usr/bin/yum clean all

%end

%addon com_redhat_kdump --disable
%end
