# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

frontend okd_k8s_api_fe
    bind :6443
    default_backend okd_k8s_api_be
    mode tcp
    option tcplog

backend okd_k8s_api_be
    balance roundrobin
    mode tcp
    server bootstrap 10.0.0.10:6443 check
    server master-0 10.0.0.100:6443 check
    server master-1 10.0.0.101:6443 check
    server master-2 10.0.0.102:6443 check

frontend okd_machine_config_server_fe
    bind :22623
    default_backend okd_machine_config_server_be
    mode tcp
    option tcplog

backend okd_machine_config_server_be
    balance roundrobin
    mode tcp
    server bootstrap 10.0.0.10:22623 check
    server master-0 10.0.0.100:22623 check
    server master-1 10.0.0.101:22623 check
    server master-2 10.0.0.102:22623 check

frontend okd_http_ingress_traffic_fe
    bind :80
    default_backend okd_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd_http_ingress_traffic_be
    balance roundrobin
    mode tcp
    server master-0 10.0.0.100:80 check weight 1
    server master-1 10.0.0.101:80 check weight 1
    server master-2 10.0.0.102:80 check weight 1
    server worker-0 10.0.0.110:80 check weight 1
    server worker-1 10.0.0.111:80 check weight 1
    server worker-2 10.0.0.112:80 check weight 1

frontend okd_https_ingress_traffic_fe
    bind :443
    default_backend okd_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd_https_ingress_traffic_be
    balance roundrobin
    mode tcp
    server master-0 10.0.0.100:443 check weight 1
    server master-1 10.0.0.101:443 check weight 1
    server master-2 10.0.0.102:443 check weight 1
    server worker-0 10.0.0.110:443 check weight 1
    server worker-1 10.0.0.111:443 check weight 1
    server worker-2 10.0.0.112:443 check weight 1

listen stats
    bind :9000 ssl crt /etc/pki/tls/private/lb-server.pem
    mode http
    stats enable
    stats uri /
    stats refresh   10s
    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s
