/root/okd-lab/artifactory//var/log/console.log {
    daily
    missingok
    rotate 10
    compress
    notifempty
    olddir archived
    dateext
    extension .log
    dateformat -%Y-%m-%d-%s
    size 25M
}
